# *************** Production(LIVE) env file ****************

#DB access info
DB_HOST = "localhost"
DB_NAME = "softgrid"
DB_USER = "root"
DB_PWD = ""
DB_PORT = ""

#Google Maps API Key
GOOGLE_API_KEY = "AIzaSyDuEJjb_-knzxl69RX-8hm4_EuCGaNZ7Ao"

#FCM SERVER KEY for Push notifications
NOTIFICATION_KEY = "AAAA3IjqkEw:APA91bFGWmuP7Gi7ArGcSwcxdr0Pa8LNbNOxchKBDkgaYNDSrQ07OO1uB_sHLrutaPesSC0XWYgRslGFh6Q5BqFvcF3Mpj_n77Sfrz6Ek2C1rL6ayqd_0V0_kg907v450ccejDWUGHTM"

#Firebase Real time database project API credentials
APIKEY = "AIzaSyCXMoHB2NczIEz3G52Xbkd5lSYgpy5SmhE"
AUTHDOMAIN = "livewire-dev-4a69d.firebaseapp.com"
DATABASEURL = "https://livewire-dev-4a69d.firebaseio.com"
PROJECTID = "livewire-dev-4a69d"
STORAGEBUCKET = "livewire-dev-4a69d.appspot.com"
MESSAGINGSENDERID = "947189878860"
MEASUREMENTID = ""
APPID = ""

#Peach Payment Gateway API credentials
PEACH_CHECKOUT_URL = "https://test.oppwa.com/v1/checkouts"
PEACH_PAYOUT_URL = "https://test.peachpay.co.za/API/Payments"
PEACH_PAYMENT_URL = "https://test.oppwa.com/v1/payments"
PEACH_REGISTRATION_URL = "https://test.oppwa.com/v1/registrations/"
NOTIFYURL = "https://livewire.work/payment/notify" #notify url

PEACH_USER_ID = "8ac7a4c76910729101691086714f0028"
PEACH_PASSWORD = "HEhR7sJ6R9"
PEACH_ENTITY_ID = "8ac7a4ca690c4a620169108677da0b3e"
PEACH_BEARER_TOKEN = "OGFjN2E0Yzc2OTEwNzI5MTAxNjkxMDg2NzE0ZjAwMjh8SEVoUjdzSjZSOQ=="
PEACH_API_KEY = "3f625bd1-8579-4267-b323-b4ebd1975b3e"

#The version of the Peach Payments file format. Currently 2.0.1.
PEACH_VERSION = "2.0.1" 

PEACH_CLIENT_CODE = "LIV001" #Your unique client code
PEACH_SERVICE = "Creditors"  #Wages, Salaries, Creditors
PEACH_SERVICE_TYPE = "SDV" #1Day, SDV
